.summary {
    width: 100%;
    padding: 4rem 2rem;
    max-width: 1500px;
}

.summary-content {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
}

.summary-img-container {
    position: relative;
    height: 100%;
    padding: 4rem 0;
    z-index: 10;
}

.summary-img-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.summary-text-container {
    background-color: rgb(243 244 246);
    position: relative;
    display: flex;
    align-items: center;
}

.summary-text {
    padding: 6rem;
    display: flex;
    flex-direction: column;
}

.summary-text-container span {
    width: 4rem;
    display: block;
    background-color: rgb(243 244 246);
    position: absolute;
    inset-inline-start: -4rem;
    top: 0;
    bottom: 0;
}

.summary-text h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.summary-text p {
    color: rgb(75 85 99);
    margin-top: 1rem;
}

.summary-text a {
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.25rem;
    padding: 0.75rem 3rem;
    background-color: rgb(79 70 229);
    border: 1px solid rgb(79 70 229);
    border-radius: .25rem;
    margin-top: 2rem;
    width: max-content;
}

.summary-text a:hover {
    background-color: transparent;
    color: rgb(79 70 229);
}

@media screen and (max-width: 761px) {
    .summary {
        padding: 4rem 1rem;
    }

    .summary-content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .summary-text {
        padding: 1rem;
    }
    .summary-text-container span {
        display: none;
    }
}